# VehicleAccessManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koll/aplicativo_text_10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicativo_text_10/data/: AppDatabase.kt  VehicleDao.kt
app/src/main/java/com/aplicativo_text_10/model/: VehicleEntity.kt  VehicleRepository.kt
app/src/main/java/com/aplicativo_text_10/ui/: AddEntryActivity.kt  CheckVehicleActivity.kt  DetalhesEntryActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  VehicleAdapter.kt  VehicleListActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: gradient_background.xml  hexagon_logo.xml  ic_delete_24.xml  rounded_button_red.xml  rounded_edittext_dark.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_check_vehicle.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_vehicle_list.xml  activity_welcome.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koll/aplicativo_text_10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
